# SmartKeyWatch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volvo/smartkeywatch/Door/: DoorActivity.java
app/src/main/java/com/volvo/smartkeywatch/HVAC/: HVACActivity.java
app/src/main/java/com/volvo/smartkeywatch/Headlamp/: HeadlampActivity.java
app/src/main/java/com/volvo/smartkeywatch/MainMenu/: MainMenu.java  MainMenuActivity.java  MainMenuAdapter.java
app/src/main/java/com/volvo/smartkeywatch/Utils/: CenterZoomLayoutManager.java  GlobalClass.java  LinePagerIndicatorDecoration.java
app/src/main/java/com/volvo/smartkeywatch/Utils/Models/: Door.java  DoorPost.java  HVAC.java  HVACPost.java  Headlamp.java  HeadlampPost.java
app/src/main/java/com/volvo/smartkeywatch/Utils/Network/: APIService.java  NetworkConnectionInterceptor.java  RetrofitClient.java
app/src/main/res/drawable/: door_lock.xml  door_unlock.xml  headlight.xml  hvac.xml
app/src/main/res/layout/: activity_door.xml  activity_headlamp.xml  activity_hvac.xml  activity_main_menu.xml  circle_view.xml  fragment_mainmenu_scroll.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
