<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".MainMenu.MainMenuActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10dp"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/accept_deny_dialog_positive_bg"/>

</RelativeLayout>